create database eventdatabase;

use eventdatabase;


Create table LoginTab
(uName varchar(50),
pWord varchar(50));

insert into logintab values('admin','admin');


Create table StudentTab
(regno varchar(50) primary key,
pWord  varchar(50),
StudentName  varchar(50),
Address  varchar(250),
MobileNo varchar(20),
EMail  varchar(50),
);


Create table EventTypeTab
(EventTypeName varchar(50) primary key,
pWord  varchar(50));

Create table EventTab
(eventcode varchar(50) primary key,
eName  varchar(50),
eventtypeName  varchar(50),
details  varchar(250),
eventdate varchar(20),
pName  varchar(50),
MobileNo varchar(50));

Create table ApplicantTab
(eventcode varchar(50),
regNo  varchar(50),
sStatus varchar(1));






=======================================================


